.App {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 12;
  width: 100vw;
  height: 100vh;
  padding: 24px;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.row {
  display: flex;
  align-items: center;
  width: 300px;
}

.title {
  width: 100%;
  text-align: center;
  background: wheat;
}

.button {
  flex: none;
  margin: 12px;
}

.sql {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    .leaflet-control-attribution a {
      display: none;
    }
  }
}
