#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.row1 {
  display: flex;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
}

.title {
  width: 100%;
  text-align: center;
  background: wheat;
}

.button {
  flex: none;
  margin: 12px;
}
